# opcua-3gppSA6-mapper

./: LICENSE  README.md  copyright.txt
AAS_URCap_NetworkResourceManagement/: README.md
AAS_URCap_NetworkResourceManagement/AASServer/: pom.xml
AAS_URCap_NetworkResourceManagement/AASServer/src/main/java/AASServer/: AASServer.java
AAS_URCap_NetworkResourceManagement/AASServer/src/main/resources/JSONs/AasServersJSONs/: submodelElementNetworkBandwidth.json
AAS_URCap_NetworkResourceManagement/AASServer/src/main/resources/JSONs/RegistryServersJSONs/: aas.json
AAS_URCap_NetworkResourceManagement/Client/src/: App.java
AAS_URCap_NetworkResourceManagement/NetworkBandwidthSenderServer/src/: NetworkBandwidthSenderServer.java
AAS_URCap_NetworkResourceManagement/Proxy/com.ur.urcap.daemon/: pom.xml
Appendix A Implementation of the OPC UA setup/: Fix_open62541_1.4.sh  README.md  requirements.txt
Appendix A Implementation of the OPC UA setup/A_7 3GPP NRM emulation/: README.md
Appendix A Implementation of the OPC UA setup/A_7 3GPP NRM emulation/connexion/: Connexion.py  README.md  Readme.md  mininet_unix_server_sim.py
Appendix A Implementation of the OPC UA setup/CAPIF/: README.md  http_server_capif_invoker.js  http_server_capif_provider.js  main_capif.js
Appendix A Implementation of the OPC UA setup/Mininet/: README.md  Readme.md
Appendix A Implementation of the OPC UA setup/Mininet/tests/: NRM_sim_opc-ua_test.py  NRM_sim_server_short_test_no_vlan.py  NRM_sim_server_short_test_no_vlan_not_ordered_links.py  NRM_sim_server_short_test_no_vlan_ordered_links.py
Appendix A Implementation of the OPC UA setup/OPC-UA PubSub/: README.md
Appendix A Implementation of the OPC UA setup/OPC-UA PubSub/publisher/: bw.py  tutorial_pubsub_mqtt_publish  tutorial_pubsub_mqtt_publish.c  tutorial_pubsub_mqtt_publish_capif.c
Appendix A Implementation of the OPC UA setup/OPC-UA PubSub/subscriber/: tutorial_pubsub_mqtt_subscribe.c  tutorial_pubsub_mqtt_subscribe_capif.c
Appendix A Implementation of the OPC UA setup/SEAL/seal/: NetworkExposureAPI.py  QoS_mapper.py  README.md  Readme.md  SEAL.py  SEAL_state_machine.py  bw.py  five_tuple_final_2_log.py  five_tuple_final_2_sub.py  seal_user.py  seal_user_NRM_tester.py  topic_watcher.py
Appendix A Implementation of the OPC UA setup/mosquitto/: README.md  Readme.md  proxy.conf  virtual_host.conf
Appendix B_1_1 Video/: README.md
Appendix B_1_1 Video/Proxy/Main/: MainProxy.py
Section 5_4_2 Application framework/URcapIF/: README.md
Section 6_1 Use case 3D printing/: README.md
tests/: NRM_sim_server_short_test_no_vlan.py  NRM_sim_server_short_test_with_vlan.py
(+103 files in other folders)
